[database]
#type : MySQL,Oracle
type = MySQL
host = 192.168.0.100
port = 3306
user = root
passwd = 123456
sid = orcl
[chart]
chart_title =  my_chart1
all_in_one_page = 1
chart_count = 1
#---1---------------------------------
title1 =  chart1
chart_type1 = line
x1 = SELECT x FROM table
y1 = SELECT y FROM table
data1 = SELECT x,y,data FROM table
